<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Command Explorer</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700&display=swap" rel="stylesheet" />
<style>
  body {
    background: #1a1e23;
    color: #e5e5e5;
    font-family: 'Fira Mono', monospace;
    margin: 0;
    min-height: 100vh;
  }

  h1 {
    color: #57aaff;
    font-size: 2.5em;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 32px;
    text-shadow: 0 2px 12px rgba(80,140,255,0.25);
  }

  #main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    padding: 0 20px; /* some horizontal padding on small screens */
  }

  input[type="text"] {
    width: 360px;
    max-width: 100%; /* allow input to shrink on small screens */
    background: #23262b;
    color: #d9edff;
    border: 1px solid #333;
    padding: 11px 14px;
    border-radius: 5px;
    font-size: 1.1em;
    margin-right: 10px;
    outline: none;
    transition: border 0.18s;
    box-sizing: border-box;
  }
  input[type="text"]:focus {
    border-color: #57aaff;
  }

  button {
    background: #57aaff;
    color: #182631;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 11px 22px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.15s;
    white-space: nowrap; /* keep button content in a single line */
  }
  button:hover {
    background: #3179b8;
  }

  pre#result {
    background: #232a32;
    color: #f0f0f4;
    font-size: 1.05em;
    margin: 48px auto;
    width: 75%;
    max-width: 100%;
    padding: 24px;
    border-radius: 6px;
    box-shadow: 0 2px 28px rgba(30,60,120,0.15);
    white-space: normal;
    overflow-x: auto;
    box-sizing: border-box;
  }

  .explain-container {
    background: #23272d;
    max-width: 780px;
    width: 100%;
    margin: 48px auto 0;
    padding: 30px 36px 36px 36px;
    border-left: 6px solid #57aaff;
    border-radius: 8px;
    box-shadow: 0 4px 32px rgba(64,110,205,0.12);
    box-sizing: border-box;
  }

  .command-title {
    font-family: 'Fira Mono', monospace;
    color: #8ccfff;
    font-size: 1.5em;
    margin-bottom: 22px;
  }

  .command-description {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #cccccc;
  }

  h3 {
    color: #79aaff;
    margin-top: 20px;
    margin-bottom: 12px;
  }

  .breakdown-block {
    background: #1a1e23;
    border-radius: 4px;
    margin-bottom: 12px;
    padding: 12px 24px;
    border-left: 4px solid #64d7ff;
    box-shadow: 0 2px 10px rgba(60,120,180,0.09);
  }

  .breakdown-block .flag {
    display: block;
    color: #57aaff;
    font-weight: bold;
    font-family: 'Fira Mono', monospace;
    margin-bottom: 4px;
  }

  .breakdown-block .desc {
    font-size: 1em;
    color: #e5e5e5;
    white-space: normal;
  }

  .usage-examples {
    background: #1a1e23;
    color: #81a1c1;
    padding: 12px 20px;
    border-radius: 5px;
    font-family: 'Fira Mono', monospace;
    white-space: pre-wrap;
    user-select: text;
    overflow-x: auto;
  }

  #command-categories {
    max-width: 780px;
    margin: 30px auto;
    background: #23272d;
    padding: 20px 30px;
    border-radius: 8px;
    border-left: 6px solid #57aaff;
    box-shadow: 0 4px 32px rgba(64, 110, 205, 0.12);
    color: #ccc;
    box-sizing: border-box;
    width: 100%;
  }

  #command-categories h2 {
    margin-bottom: 16px;
    color: #8ccfff;
    text-align: center;
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 12px;
  }

  .categories button, .cmd-sample {
    background: #1a1e23;
    color: #57aaff;
    border: 1px solid #57aaff;
    margin: 6px 8px 6px 0;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    font-family: 'Fira Mono', monospace;
    white-space: nowrap;
  }

  .categories button:hover, .cmd-sample:hover {
    background: #57aaff;
    color: #182631;
  }

  /* Responsive Layouts */
  @media (max-width: 640px) {
    h1 {
      font-size: 2em;
      margin-top: 40px;
      margin-bottom: 24px;
    }

    #main-container {
      margin-bottom: 40px;
      padding: 0 10px;
    }

    input[type="text"] {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
      font-size: 1em;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 1em;
    }

    .categories button, .cmd-sample {
      flex: 1 1 45%;
      margin: 6px 6px 12px 0;
      padding: 10px 12px;
      font-size: 0.9em;
    }

    pre#result {
      width: 100%;
      margin: 24px auto;
      padding: 16px;
      font-size: 1em;
    }

    .explain-container {
      max-width: 100%;
      margin: 24px auto 0;
      padding: 20px;
      border-left-width: 4px;
    }

    .usage-examples {
      font-size: 0.9em;
    }
  }

  @media (max-width: 400px) {
    .categories button, .cmd-sample {
      flex: 1 1 100%;
      margin-bottom: 10px;
    }
  }
</style>
</head>
<body>
<h1>Command Explorer</h1>
<div id="main-container">
  <input type="text" id="commandInput" placeholder="Enter shell command" />
  <button onclick="explainCommand()">Explain</button>
  <pre id="result"></pre>
  <div id="command-categories">
    <h2>Command Categories</h2>
    <div class="categories">
      <button onclick="showCategory('linux')">Linux</button>
      <button onclick="showCategory('windows')">Windows</button>
      <button onclick="showCategory('macos')">macOS</button>
      <button onclick="showCategory('devops')">DevOps Tools</button>
      <button onclick="showCategory('network')">Networking</button>
    </div>
    <div id="category-commands" style="margin-top:16px;"></div>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
